<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>charts</class>
 <widget class="QDialog" name="charts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>657</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>РусБИТех</string>
  </property>
  <widget class="QWidget" name="linechart" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>691</width>
     <height>501</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
